langcode: en
status: true
dependencies:
  enforced:
    module:
      - flashpoint_course_videojs
  config:
    - field.field.flashpoint_course_content.video_js_video.field_video_js_video
    - flashpoint_course_content.flashpoint_course_content_type.video_js_video
  module:
    - videojs
id: flashpoint_course_content.video_js_video.default
targetEntityType: flashpoint_course_content
bundle: video_js_video
mode: default
content:
  field_video_js_video:
    type: videojs_player_list
    weight: 1
    region: content
    label: hidden
    settings:
      width: '1280'
      height: '960'
      controls: '1'
      preload: auto
      autoplay: 0
      loop: 0
      muted: 0
    third_party_settings: {  }
  name:
    label: hidden
    type: string
    weight: 0
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  progress_buttons:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  user_id: true
