langcode: en
status: true
dependencies:
  enforced:
    module:
      - flashpoint_course_videojs
  config:
    - field.field.flashpoint_course_content.video_js_video.field_video_js_video
    - flashpoint_course_content.flashpoint_course_content_type.video_js_video
  module:
    - file
    - path
id: flashpoint_course_content.video_js_video.default
targetEntityType: flashpoint_course_content
bundle: video_js_video
mode: default
content:
  field_video_js_video:
    type: file_generic
    weight: 1
    region: content
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  user_id:
    type: entity_reference_autocomplete
    weight: 2
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }
